HEADLESS=new
PASSWORD=P@ssw0rd123123

# The number of created accounts is maintained as this DEFAULT_ACCOUNT
DEFAULT_ACCOUNT=5
OPENAI_API_KEY=

# generator.email, minuteinbox
TEMP_EMAIL=generator.email

MAIL_SENDER=thomasjones95329@gmail.com
MAIL_RECEIVER=thomasjones95329@gmail.com

# 0 -> search, 1 -> most recent
BID_MODE=0
SEARCH_API="https://www.upwork.com/ab/jobs/search/url?per_page=10&sort=recency&subcategory2_uid=531770282593251331&q="

# If the job is fixed type, it won't bid the jobs that has less amount than this MIN_BUDGET
MIN_BUDGET=300